<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <title>main</title>
    <link rel="stylesheet" href="/assets/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="/assets/css/Open%20Sans.css">
    <link rel="stylesheet" href="/assets/css/Roboto.css">
    <link rel="stylesheet" href="/assets/fonts/font-awesome.min.css">
    <link rel="stylesheet" href="/assets/fonts/ionicons.min.css">
    <link rel="stylesheet" href="/assets/css/Black-Navbar.css">
    <link rel="stylesheet" href="/assets/css/Footer-Basic.css">
    <link rel="stylesheet" href="/assets/css/Footer-Clean.css">
    <link rel="stylesheet" href="/assets/css/Footer-Dark.css">
    <link rel="stylesheet" href="/assets/css/Login-Form-Basic.css">
    <link rel="stylesheet" href="/assets/css/styles.css">
</head>

<body style="font-family: Roboto, sans-serif;background: var(--bs-light);">
    <div>
        <div class="container">
            <div class="row mt-5">
                <div class="col">
                    <h3><svg xmlns="http://www.w3.org/2000/svg" width="1em" height="1em" fill="currentColor" viewBox="0 0 16 16" class="bi bi-search">
                            <path d="M11.742 10.344a6.5 6.5 0 1 0-1.397 1.398h-.001c.03.04.062.078.098.115l3.85 3.85a1 1 0 0 0 1.415-1.414l-3.85-3.85a1.007 1.007 0 0 0-.115-.1zM12 6.5a5.5 5.5 0 1 1-11 0 5.5 5.5 0 0 1 11 0z"></path>
                        </svg>&nbsp;Search PICA</h3>
                </div>
            </div>
        </div>
    </div><!-- Start: Search and Back -->
    <section>
        <div class="mt-3">
            <div class="container">
                <form>
                    <div class="row mb-2" style="border: 1px solid var(--bs-gray-400) ;">
                        <div class="col-4">
                            <h5>Company</h5>
                        </div>
                        <div class="col-8 col-md-8 d-flex justify-content-center justify-content-lg-start">
                            <div class="form-check form-check-inline"><input class="form-check-input" type="radio" id="formCheck-15"><label class="form-check-label" for="formCheck-15">TTA</label></div>
                            <div class="form-check form-check-inline"><input class="form-check-input" type="radio" id="formCheck-16"><label class="form-check-label" for="formCheck-16">ABB</label></div>
                            <div class="form-check form-check-inline"><input class="form-check-input" type="radio" id="formCheck-17"><label class="form-check-label" for="formCheck-17">SMM</label></div>
                            <div class="form-check form-check-inline"><input class="form-check-input" type="radio" id="formCheck-18"><label class="form-check-label" for="formCheck-18">TOP</label></div>
                            <div class="form-check form-check-inline"><input class="form-check-input" type="radio" id="formCheck-19"><label class="form-check-label" for="formCheck-19">KCM</label></div>
                            <div class="form-check form-check-inline"><input class="form-check-input" type="radio" id="formCheck-20"><label class="form-check-label" for="formCheck-20">Others</label></div>
                        </div>
                    </div>
                    <div class="row mt-5 mb-5">
                        <div class="col-md-8 d-flex justify-content-lg-center align-items-lg-center"><input class="form-control" type="search" style="width: 100%;" placeholder="Please enter topic's name" name="topik"></div>
                        <div class="col-md-2 d-flex justify-content-lg-center align-items-lg-center"><button class="btn btn-primary border rounded-pill" type="submit" style="width: 100%;">Search</button></div>
                        <div class="col-md-2"><a class="btn btn-danger border rounded-pill" role="button" style="width: 100%;" href="#">Back</a></div>
                    </div>
                </form>
            </div>
        </div>
    </section><!-- End: Search and Back -->
    <!-- Start: Tabel Employee -->
    <section>
        <div>
            <div class="container">
                <div class="table-responsive">
                    <table class="table">
                        <thead>
                            <tr>
                                <th>Topic</th>
                                <th>Departemen</th>
                                <th>Due Date</th>
                                <th>PIC</th>
                                <th>Action</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr class="fs-6">
                                <td>Washing Plant</td>
                                <td>Operations</td>
                                <td>23-05-2022</td>
                                <td>Akhmad Yudhi</td>
                                <td><a class="btn btn-info btn-sm border rounded-pill" role="button" href="#"><svg xmlns="http://www.w3.org/2000/svg" width="1em" height="1em" fill="currentColor" viewBox="0 0 16 16" class="bi bi-eye-fill" style="width: 20px;height: 20px;">
                                            <path d="M10.5 8a2.5 2.5 0 1 1-5 0 2.5 2.5 0 0 1 5 0z"></path>
                                            <path d="M0 8s3-5.5 8-5.5S16 8 16 8s-3 5.5-8 5.5S0 8 0 8zm8 3.5a3.5 3.5 0 1 0 0-7 3.5 3.5 0 0 0 0 7z"></path>
                                        </svg>&nbsp;View</a></td>
                            </tr>
                            <tr class="fs-6">
                                <td>DMO</td>
                                <td>Legal</td>
                                <td>23-05-2022</td>
                                <td>Fritz</td>
                                <td><a class="btn btn-info btn-sm border rounded-pill" role="button" href="#"><svg xmlns="http://www.w3.org/2000/svg" width="1em" height="1em" fill="currentColor" viewBox="0 0 16 16" class="bi bi-eye-fill" style="width: 20px;height: 20px;">
                                            <path d="M10.5 8a2.5 2.5 0 1 1-5 0 2.5 2.5 0 0 1 5 0z"></path>
                                            <path d="M0 8s3-5.5 8-5.5S16 8 16 8s-3 5.5-8 5.5S0 8 0 8zm8 3.5a3.5 3.5 0 1 0 0-7 3.5 3.5 0 0 0 0 7z"></path>
                                        </svg>&nbsp;View</a></td>
                            </tr>
                            <tr class="fs-6">
                                <td>Barging Plan</td>
                                <td>CSC</td>
                                <td>23-05-2022</td>
                                <td>Syaiful Bahri</td>
                                <td><a class="btn btn-info btn-sm border rounded-pill" role="button" href="#"><svg xmlns="http://www.w3.org/2000/svg" width="1em" height="1em" fill="currentColor" viewBox="0 0 16 16" class="bi bi-eye-fill" style="width: 20px;height: 20px;">
                                            <path d="M10.5 8a2.5 2.5 0 1 1-5 0 2.5 2.5 0 0 1 5 0z"></path>
                                            <path d="M0 8s3-5.5 8-5.5S16 8 16 8s-3 5.5-8 5.5S0 8 0 8zm8 3.5a3.5 3.5 0 1 0 0-7 3.5 3.5 0 0 0 0 7z"></path>
                                        </svg>&nbsp;View</a></td>
                            </tr>
                            <tr class="fs-6">
                                <td>Sales Plan</td>
                                <td>Marketing</td>
                                <td>23-05-2022</td>
                                <td>M. Iqbal</td>
                                <td><a class="btn btn-info btn-sm border rounded-pill" role="button" href="#"><svg xmlns="http://www.w3.org/2000/svg" width="1em" height="1em" fill="currentColor" viewBox="0 0 16 16" class="bi bi-eye-fill" style="width: 20px;height: 20px;">
                                            <path d="M10.5 8a2.5 2.5 0 1 1-5 0 2.5 2.5 0 0 1 5 0z"></path>
                                            <path d="M0 8s3-5.5 8-5.5S16 8 16 8s-3 5.5-8 5.5S0 8 0 8zm8 3.5a3.5 3.5 0 1 0 0-7 3.5 3.5 0 0 0 0 7z"></path>
                                        </svg>&nbsp;View</a></td>
                            </tr>
                            <tr class="fs-6">
                                <td>Cost Review</td>
                                <td>FA</td>
                                <td>23-05-2022</td>
                                <td>Leonardus</td>
                                <td><a class="btn btn-info btn-sm border rounded-pill" role="button" href="#"><svg xmlns="http://www.w3.org/2000/svg" width="1em" height="1em" fill="currentColor" viewBox="0 0 16 16" class="bi bi-eye-fill" style="width: 20px;height: 20px;">
                                            <path d="M10.5 8a2.5 2.5 0 1 1-5 0 2.5 2.5 0 0 1 5 0z"></path>
                                            <path d="M0 8s3-5.5 8-5.5S16 8 16 8s-3 5.5-8 5.5S0 8 0 8zm8 3.5a3.5 3.5 0 1 0 0-7 3.5 3.5 0 0 0 0 7z"></path>
                                        </svg>&nbsp;View</a></td>
                            </tr>
                            <tr class="fs-6">
                                <td>Review Mira Mora</td>
                                <td>Engineering</td>
                                <td>23-05-2022</td>
                                <td>Arga</td>
                                <td><a class="btn btn-info btn-sm border rounded-pill" role="button" href="#"><svg xmlns="http://www.w3.org/2000/svg" width="1em" height="1em" fill="currentColor" viewBox="0 0 16 16" class="bi bi-eye-fill" style="width: 20px;height: 20px;">
                                            <path d="M10.5 8a2.5 2.5 0 1 1-5 0 2.5 2.5 0 0 1 5 0z"></path>
                                            <path d="M0 8s3-5.5 8-5.5S16 8 16 8s-3 5.5-8 5.5S0 8 0 8zm8 3.5a3.5 3.5 0 1 0 0-7 3.5 3.5 0 0 0 0 7z"></path>
                                        </svg>&nbsp;View</a></td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
        </div>
    </section><!-- End: Tabel Employee -->
    <section>
        <div class="container">
            <div class="row">
                <div class="col d-flex justify-content-center align-items-center justify-content-lg-center align-items-lg-center mt-5">
                    <nav class="fs-5 text-dark">
                        <ul class="pagination">
                            <li class="page-item"><a class="page-link" aria-label="Previous" href="#"><span aria-hidden="true">«</span></a></li>
                            <li class="page-item"><a class="page-link" href="#">1</a></li>
                            <li class="page-item"><a class="page-link" href="#">2</a></li>
                            <li class="page-item"><a class="page-link" href="#">3</a></li>
                            <li class="page-item"><a class="page-link" href="#">4</a></li>
                            <li class="page-item"><a class="page-link" href="#">5</a></li>
                            <li class="page-item"><a class="page-link" aria-label="Next" href="#"><span aria-hidden="true">»</span></a></li>
                        </ul>
                    </nav>
                </div>
            </div>
        </div>
    </section>
    <script src="/assets/bootstrap/js/bootstrap.min.js"></script>
</body>

</html>